*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.panel_name{
    margin: 24px auto;
    letter-spacing: 3px;
    font-weight: 450;
    font-size: 23px;
}
.off{
    float: right;
}
.off_S{
    display: none;
}
.btn{   
    position: absolute;
    top: 12%;
    left: 88%;
    margin: 10px 10px 0 0px;
    background-color: rgb(54, 54, 54);
    border: solid 2px rgb(255, 255, 255);
    border-radius: 4px;
}
.btn:hover{
    background-color: white;
    color: #A60300;
    border: none;
    box-shadow: 2px 3px 3px rgb(128, 128, 128);
}
.title_grif{
    margin: 20px auto;
    font-family: Arial;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing:auto;
    font-weight: 690;
    font-size: 30px;
    font-style:normal;
}
.menu{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 70px;
    border-radius: 8px;
    border-style: solid;
    border-width: 4px;
    border-color: #ffffff;
    background-color: #d3d3d3;
    width: 90%;
    box-shadow: 3px 5px 4px rgb(95, 95, 95);
}
.grif{
    padding-top: 18px;
    background-color: #000000b7;
    font-family: Arial;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing:auto;
    font-weight: 300;
    font-size: 18px;
    font-style:normal;
}
.grif:hover{
    background-color: #ffffff; 
    border-radius: 3px;
    color: black;
}
.enlace_cat{
    text-decoration: none;
    color: white;
    text-align: center;
}
.padd{
    padding-top: 9px;
}